APP_ENV=development

UWSGI_SERVER_PORT=5011
UWSGI_START_CMD=python3 -m flask run --host=0.0.0.0 --port=5010

MYSQL_OUTER_PORT=3306

IMAGE_REPO_URL_UWSGI=huaiyue/flask-backend-clean-architecture

UWSGI_VERSION=test
