APP_ENV=production

UWSGI_SERVER_PORT=8001
UWSGI_START_CMD=gunicorn -b 0.0.0.0:5010 uwsgi.web:application

MYSQL_OUTER_PORT=3306

IMAGE_REPO_URL_UWSGI=huaiyue/flask-backend-clean-architecture
UWSGI_VERSION=prod
